<!DOCTYPE html>
<html>
  <head>
    <title>Geospatial vis</title>
    <style>
      svg {
        border: 1px solid red;
      }
      path.countries {
        stroke-width: 1;
        stroke: #75739f;
        fill: #5eafc6;
      }
      circle.cities {
        stroke-width: 1;
        stroke: #4f442b;
        fill: #fcbc34;
      }
      circle.centroid {
        fill: #75739f;
        pointer-events: none;
      }
      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: #75739f;
        stroke-width: 2;
        pointer-events: none;
      }
      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: #9a8b7a;
      }
      path.graticule.outline {
        stroke: #9a8b7a;
      }

      path.merged {
        fill: #9a8b7a;
        stroke: #4f442b;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="control"></div>
    <div id="viz">
      <svg style="width: 600px; height: 600px"></svg>
    </div>
    <script src="../../lib/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
    <script src="../../data/colorbrewer.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
